# JavaEE_SSO

./: LICENSE  README.md
sso/: pom.xml
sso/app1/: pom.xml
sso/app1/src/main/java/filter/: LoginFilter.java  UserFilter.java
sso/app1/src/main/java/servlet/: LogoutServlet.java  appServlet.java
sso/app1/src/main/webapp/: index.jsp
sso/app1/src/main/webapp/WEB-INF/: app.jsp  web.xml
sso/app2/: pom.xml
sso/app2/src/main/java/filter/: LoginFilter.java  LogoutFilter.java
sso/app2/src/main/java/servlet/: LogoutServlet.java  appServlet.java
sso/app2/src/main/webapp/: index.jsp
sso/app2/src/main/webapp/WEB-INF/: app.jsp
sso/cas/: pom.xml
sso/cas/src/main/java/Dao/: userDao.java
sso/cas/src/main/java/JwtTools/: JwtUtils.java
sso/cas/src/main/java/domain/: user.java
sso/cas/src/main/java/servlet/: LoginServlet.java  LogoutServlet.java
sso/cas/src/main/webapp/: index.jsp
sso/cas/src/main/webapp/WEB-INF/: login.jsp
